# trienergy

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
api/: build.gradle
api/src/main/java/com/trienergy/api/: ConduitType.java  ConduitTypeRegistry.java  ConduitTypeRegistryHolderAccess.java  EnergyPeripheral.java  MachinePeripheral.java  Network.java  NetworkSnapshot.java  NetworkState.java  package-info.java
api/src/main/java/com/trienergy/api/events/: EnergyFlowEvent.java  MachineStateChangeEvent.java  NetworkChangedEvent.java
common/: build.gradle
common/src/main/java/com/trienergy/: ExampleMod.java  TriEnergy.java
common/src/main/java/com/trienergy/content/: BasicBatteryBlock.java  BasicBatteryBlockEntity.java  EnergyConduitBlock.java  EnergyConduitBlockEntity.java  SimpleConsumerBlock.java  SimpleConsumerBlockEntity.java  SimpleGeneratorBlock.java  SimpleGeneratorBlockEntity.java  TestBlock.java  TriEnergyWorldState.java
common/src/main/java/com/trienergy/network/: ConduitTypeRegistryImpl.java  NetworkImpl.java  NetworkRegistry.java  NetworkScheduler.java  Node.java  NodeType.java
common/src/main/java/com/trienergy/network/bench/: BenchmarkCommand.java  BenchmarkRunner.java  BenchmarkWorldGen.java
common/src/main/java/com/trienergy/network/events/: EventBus.java
common/src/main/java/com/trienergy/network/persistence/: NetworkNbt.java
common/src/main/java/com/trienergy/network/types/: EnergyConduitType.java
common/src/main/java/com/trienergy/registry/: Registries.java
common/src/main/resources/: trienergy.accesswidener  trienergy.mixins.json
common/src/main/resources/assets/trienergy/blockstates/: basic_battery.json  energy_conduit.json  simple_consumer.json  simple_generator.json  test_block.json
common/src/main/resources/assets/trienergy/lang/: en_us.json
common/src/main/resources/assets/trienergy/models/block/: basic_battery.json  energy_conduit.json  simple_consumer.json  simple_generator.json  test_block.json
common/src/main/resources/assets/trienergy/models/item/: basic_battery.json  energy_conduit.json  simple_consumer.json  simple_generator.json  test_block.json
common/src/main/resources/data/trienergy/recipe/: basic_battery.json  energy_conduit.json  simple_consumer.json  simple_generator.json
common/src/test/java/com/trienergy/network/: EndToEndTest.java  EnergyDistributionTest.java  FakeEnergyMachine.java  NetworkPersistenceTest.java  NetworkRegistryTest.java  NetworkSchedulerTest.java  NetworkSplitMergeTest.java  TestOnlyConduitType.java
datagen/: build.gradle
datagen/src/main/java/com/trienergy/datagen/: package-info.java
docs/benchmarks/: baseline-m0.md
fabric/: build.gradle
fabric/src/main/java/com/trienergy/fabric/: ExampleModFabric.java  TriEnergyFabric.java
fabric/src/main/java/com/trienergy/fabric/client/: ExampleModFabricClient.java  TriEnergyFabricClient.java
fabric/src/main/java/com/trienergy/fabric/energy/: FabricEnergyAdapter.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/trienergy/neoforge/: ExampleModNeoForge.java  TriEnergyNeoForge.java
neoforge/src/main/java/com/trienergy/neoforge/energy/: NeoForgeEnergyAdapter.java
