# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Pin Gradle's JVM to JDK 21 — Gradle 8.14 + Architectury Loom 1.11-SNAPSHOT
# cannot compile the build script on JDK 26 ("Unsupported class file major
# version 70"). System default JDK can remain 26 for other projects; only
# this project's Gradle is pinned.
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk

# Mod properties
mod_version = 1.0.0
maven_group = com.trienergy
archives_name = trienergy
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.4

# Dependencies
architectury_api_version = 15.0.3
fabric_loader_version = 0.19.2
fabric_api_version = 0.119.4+1.21.4
neoforge_version = 21.4.155

# Team Reborn Energy — Fabric FE-equivalent API (targets MC 1.21.x, Java 21)
tre_version=4.2.0
